# spring-rest-gradle-multi-module-app

./: .gitignore  README.md  build.gradle  settings.gradle
agency/: build.gradle
agency/src/main/java/com/commons/agency/: Agency.java  AgencyService.java  AgencyServiceImpl.java
agency/src/main/resources/: applicationContextAgency.xml
product/: .gitignore  build.gradle
product/src/main/java/com/commons/product/: Product.java  ProductService.java  ProductServiceImpl.java
product/src/main/resources/: applicationContextProduct.xml
webservice/: build.gradle
webservice/src/main/java/com/commons/: AppRestController.java  Response.java  ResultCode.java  SwaggerConfig.java  WebserviceApplication.java
