plugins {
	
	id 'java'
	id 'war'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.commons'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
    implementation project(':agency')
    implementation project(':product')
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//implementation 'io.springfox.springfox-swagger2:2.2.2'
	//implementation 'io.springfox.springfox-swagger-ui:2.2.2'
	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.2.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.2.2'
	
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}